// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

// Compiler specific force inline
// For MSVC
#if defined(_MSC_VER)
	#define FORCE_INLINE __forceinline
// For GCC and Clang
#elif defined(__GNUC__) || defined(__clang__)
	#define FORCE_INLINE __attribute__((always_inline))
#else
	#define FORCE_INLINE inline
#endif

// Allow swapping between static and non static tables
#if NES_EM_USE_STATIC_CONSTEXPR_TABLE
	#define NES_EM_TABLE static constexpr
#else
	#define NES_EM_TABLE const
#endif


